<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Tw Cen MT;
  
}

.header {
  overflow: hidden;
  background-color: #417088;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #4E86A3;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
	<a href="#home">
	<img src="images/whitelogo.png" style="height: 50px; width: 200px;" class="logo"/></a>
  <div class="header-right">
    <a href="#home">Borrow</a>
    <a href="book.php">Book</a>
    <a href="member.php">Member</a>
	<a href="login.php">Log Out</a>
  </div>
</div>

</body>
</html>
